p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user
p
  strong Visible:
  = @post.visible

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path


p
  strong Comment:
  table
    tr
      th
        | User
      th
        | Body

    - @comments.each do |comment|

      tr
        td
          = comment.user.name
        td
          = comment.body
