doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    //= stylesheet_link_tag    'application', media: 'all'
    //= javascript_include_tag 'application'
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"
  body
    = render "layouts/header"
    = yield
